{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-8ae40","appId":"1:232073366334:android:66a9371c40edf261d17a6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-8ae40","configurations":{"android":"1:232073366334:android:66a9371c40edf261d17a6f","ios":"1:232073366334:ios:06919b35194cf739d17a6f"}}}}}}